<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="demo_portfolio.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Jayne Doe</h1>
                <div class="portTitle">Master of shadows and the Internet!</div>
            </div>
            <div class="wrapper">
                <div class="top">
                    <img class="proPic" src="photo_of_me.jpg" alt="A portfolio picture of Jayne">
                    <div class="topBox">
                        <h2>About...</h2>
                        <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities
                            as a front-end or back-end web developer in the Greater Seattle Area.
                            <br>
                            <br>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks
                            in 3 months. I'm capaple of learn new technologies very quickly, and am always looking for opportunities
                            to further expand my skills and grow as a developer.
                            <br>
                            <br>
                            <a href="#">Continue reading...</a>
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
                <div class="mid">
                    <div class="midBox">
                        <h2>La Mode</h2>
                        <img class="appPic" src="lamode.png" alt="A picture of the main page of La Mode">
                        <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the
                            available garments, select their desired quantitiy, and compile a shopping cart for making a final purchase.
                           <br><br><br><br><br>
                        </p>
                        <h3>Technologies:</h3>
                        <div class="techBox">
                            <div class="techPics">   
                                <img src="php.png" alt="">
                                <img src="codeigniter.png" alt="">
                                <img src="jQuery.png" alt="">
                                <img src="ajax.png" alt="">
                                <img src="mysql.png" alt="">
                                <img src="HTML.png" alt="">
                                <img src="CSS.png" alt="">
                                <img src="bootstrap.png" alt="">
                            </div>
                            <button class="button" type="button">La Mode</button>
                        </div>
                    </div>
                    <div class="midBox">
                        <h2>Family Contacts</h2>
                        <img class="appPic" src="familycontacts.png" alt="A picture of the main page of Family Contacts">
                        <p>Family Contacts is a free application for managing, sharing, and visualizing your family realationships for both
                            extended and immediate family. As an essential feature of the project, your log-in information determines
                            who you can see and reveals how people are related to you. <br><br><br>
                        </p>
                        <h3>Technologies:</h3>
                        <div class="techBox">
                            <div class="techPics">
                                <img src="JavaScript.png" alt="">
                                <img src="mongodb.png" alt="">
                                <img src="expressjs.png" alt="">
                                <img src="angular.png" alt="">
                                <img src="nodejs.png" alt="">
                                <img src="HTML.png" alt="">
                                <img src="CSS.png" alt="">
                                <img src="socket.png" alt="">
                            </div>
                            <button class="button" type="button">Family Contacts</button>
                        </div>
                    </div>
                    <div class="midBox">
                        <h2>fiveEleven</h2>
                        <img class="appPic" src="fiveEleven.png" alt="A picture of the main page of fiveEleven">
                        <p>Five Eleven is a data visualization project built on the Python software stack. The application transfroms the
                            developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity,
                            and other vast data sets, users may easily visualize the varying sizes and concerntrations of the junior
                            developer job market across the nation.
                        </p>
                        <h3>Technologies:</h3>
                        <div class="techBox">
                            <div class="techPics">
                                <img src="python.png" alt="">
                                <img src="django.png" alt="">
                                <img src="d3.png" alt="">
                                <img src="angular.png" alt="">
                                <img src="sqlite.png" alt="">
                                <img src="HTML.png" alt="">
                                <img src="CSS.png" alt="">
                                <img src="JavaScript.png" alt="">
                                <img src="materialize.png" alt="">
                            </div>
                            <button class="button" type="button">fiveEleven</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="contact">jdoe@gmails.com | 206-555-1212</div>
                <div class="linkContact">
                    <img src="github.png" alt="Github link picture">
                    <a href="#">jaynedev</a>
                    <img src="linkedin.png" alt="Linkedin link picture">
                    <a href="#">jayne-doe</a>
                    <img src="twitter.png" alt="Twitter link picture">
                    <a href="#">jdtweets</a>
                    <img src="codepen.png" alt="Codepen link picture">
                    <a href="#">jaynedev</a>
                </div>
            </div>
        </div>
    </body>
</html>